{
  "builds": [
    { "src": "api/navigator.js", "use": "@vercel/node" },
    { "src": "api/advisor.js",   "use": "@vercel/node" },
    { "src": "api/test.js",      "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/navigator", "dest": "/api/navigator.js" },
    { "src": "/api/advisor",   "dest": "/api/advisor.js"   },
    { "src": "/api/test",      "dest": "/api/test.js"      },
    { "src": "/(.*)",          "dest": "/$1"               }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
